      <script type="text/javascript">
        $('li#menu-recorregut').addClass('active');
      </script>

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit" style="background-color: #5caa96">
        <h1 style="color: white; text-shadow: 0 1px 4px rgba(0,0,0,0.99);">Recorregut</h1>
<%= include 'subtitol' %>
      </div>

      <div class="row">
        <div class="span9" style="text-align: justify">
          <p>La caminada, amb sortida i arribada a Oliana, comença el dissabte 8 de setembre de 2012 a les 17:00 hores des de la Plaça de la Reguereta d'Oliana (tocant a la C14) i a tan sols 450 metres sobre el nivell del mar.</p>

          <p style="text-align: center"><img src="oliana.jpg" alt="Oliana, punts de sortida i arribada" title="Oliana, punts de sortida i arribada"></p>
          <p>El camí s'inicia tot seguint el GR-1 cap al Coll del Vent i enfilant-se cap a la Collada del Sàlzer, havent passat per l'ermita de Sant Just.</p>

          <p style="text-align: center"><img src="145516_full.jpg" alt="cap al Coll de Vent" title="cap al Coll de Vent"></p>

          <p>D'aquí continuem pujant fins a Serra-seca on trobem el primer control ja per sobre els 1000 metres. Serra Seca és un perfecte mirador de tota la plana de Lleida i altres muntanyes imponents com per exemple Montserrat, Port del Comte, Serra de Turp, Pirineus...</p>

          <p style="text-align: center"><img src="p1070064.jpg" alt="avituallament a Serra-seca" title="avituallament a Serra-seca"></p>

          <p>A partir d'aquí i havent resseguit el GR-1 una mica més d'uns 10km, anem cap a l'ermita de Santa Pelaia a uns 1200 metres entrant en territori de l'Obra Social Caixa Catalunya, propietària de la Muntanya d'Alinyà. Des d'aquí anem cap a la casa de Cal Gili al costat de la carretera L-401 que uneix Coll de Nargó i Sant Llorenç de Morunys.</p>

          <p style="text-align: center"><img src="cal_gili.jpg" alt="Cal Gili, al pas del Tour 2009" title="Cal Gili, al pas del Tour 2009">

          <p>La resseguim breument i fins que prenem el camí ral que tot baixant alçada ens porta al barri de les Sorts d'Alinyà on ens espera el segon control al costat d'una font.</p>

          <p style="text-align: center"><img src="cami_ral_alinya.jpg" alt="Camí ral, baixant cap a Alinyà" title="Camí ral, baixant cap a Alinyà"></p>

          <p>Havent fet un bon avituallament, acabem de baixar a Alinyà (1000m) on trobem una altra font i on creuem el riu de Perles. A partir d'aquí ens espera un tram on l'haver de pujar a 1500 metres significa que estem canviant de la vall del riu de Perles al riu Segre, tot travessant una serie de passos com són el Coll de la Nou, Coll de la Massana, Coll Durau i Collada de Cal Penya on hi haurà el control intermedi d'aquest llarg tram abans d'haver tornat a baixar metres.</p>

          <p>Tot baixant pel Grau de Clarià arribem al nucli de Romanins, següent control, immediatament després al nucli de Fígols on els veïns estaran de Festa Major i en breu travessem el Segre, punt que significa l'inici del retorn a Oliana</p>
          <p style="text-align: center"><img src="palanca_org.jpg" alt="palanca de Figols a Organyà" title="palanca de Figols a Organyà"></p>

          <p>En haver travessat el Segre ja som a Organyà, tercer nucli pel que fa a habitants de la comarca de l'Alt Urgell, després de la Seu d'Urgell i Oliana. A Organyà ens espera un bon avituallament després d'haver baixat des de 1500 metres d'alçada i iniciar el retorn a Oliana pel marge dret del Segre.</p>

          <p style="text-align: center"><img src="organya2.jpg" alt="Organyà" title="Organyà"></p>

          <p>Des de la vila d'Organyà passem en pocs quilòmetres i sense massa desnivell a la vila de Coll de Nargó, tot havent travessat Fontanet i el seu riuet. A Coll de Nargó ens espera un nou avituallament abans d'iniciar l'últim ascens de la circular, per on travessarem la Serra d'Aubenç.</p>

          <p style="text-align: center"><img src="les_masies.jpg" alt="Coll de Nargó, des de Les Masies" title="Coll de Nargó, des de Les Masies"></p>

          <p>Una vegada sortim de Coll de Nargó, ens apropem planejant a Les Masies, a partir d'on un relativament suau ascens i passant per Aubàs primer, i Serradarques després (amb avituallament inclòs), arribem al Pla de Tolustre i que atravessant-lo arribem llavors a Font d’Isot, on ens espera un nou avituallament abans de fer l'últim ascens de la jornada.</p>

          <p style="text-align: center"><img src="Circular_Oliana_2009_023.jpg" alt="Font d'Isot" title="Font d'Isot"></p>

          <p>Aquest ascens ens porta a travessar i deixar la Serra d'Aubenç pel Coll de Creus, des d'on una vegada assolit baixem a Cortiuda on passem pel costat d'unes grans alzineres i on ens espera el penúltim avituallament de la marxa.</p>

          <p>Des de Cortiuda reprenem poc després el descens cap al Segre per la Collada de Miamorta, després cap al Serrat de Torrent, i cap a Coll de Mu, mentres haurem contemplat el magnífic paisatge de Sant Honorat i la Roca del Corb.</p>

          <p style="text-align: center"><img src="roca_del_corb.jpg" alt="Roca del Corb" title="Roca del Corb"></p>

          <p>Tot contemplant la Roca del Corb anem baixant fins a Quatre Camins on escollim baixar cap a Peramola on ens podrem refrescar amb l'aigua dins la mateixa vila. Des d'allà cal a Can Boix i Tragó, visites prèvies abans de travessar el Segre per la palanca de Tragó.</p>

          <p style="text-align: center"><img src="palanta_trago.jpg" alt="palanca de Tragó cap a Oliana" title="palanca de Tragó cap a Oliana"></p>

          <p>I des d'aquí arribar ja a Oliana per la seva Horta i acabar la circular després de 81km i 6200 metres de desnivell al pavelló Francesc Betriu.</p>
        </div>
<%= include 'logos' %>
      </div>
