      <script type="text/javascript">
        $('li#menu-inscripcions').addClass('active');
      </script>

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit" style="background-color: #5caa96">
        <h1 style="color: white; text-shadow: 0 1px 4px rgba(0,0,0,0.99);">Inscripcions</h1>
<%= include 'circular/subtitol' %>
      </div>

      <div class="row">
<%= include 'circular/calendari' %>
        <div class="span6" style="text-align: justify">
          <h2>Per fer la inscripció</h2>
          <p>
            Ja podeu fer la inscripció a la <a href="http://www.feec.cat/competicions/competicio.php?idcomp=296466" title="inscripcions de la circular a la web de la FEEC">web de la FEEC</a>.
          </p>
          <ul>
            <li>Llistat de les <a href="#llistat" data-toggle="modal">inscripcions per correu</a>.</li>
            <!-- Modal -->
            <div id="llistat" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="llistatLabel" aria-hidden="true">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 id="llistatLabel">Llistat d'inscripcions</h3>
              </div>
              <div class="modal-body">
            <iframe width='100%' height='600' frameborder='0' src='https://docs.google.com/spreadsheet/pub?key=0AmSOQMNqVc6AdGdmWDZldjJYWDlvRFVYU0xKSlVFQWc&single=true&gid=0&output=html&widget=true'></iframe>
              </div>
              <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Tanca</button>
              </div>
            </div>
            <li>Llistat de les <a href="#llistat_feec" data-toggle="modal">inscripcions a la FEEC</a>.</li>
            <!-- Modal -->
            <div id="llistat_feec" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="llistatFeecLabel" aria-hidden="true">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 id="llistatFeecLabel">Llistat d'inscripcions a la FEEC</h3>
              </div>
              <div class="modal-body">
            <iframe width='100%' height='600' frameborder='0' src='http://www.feec.cat/competicions/inscrits_competicio.php?idcomp=296466'></iframe>
              </div>
              <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Tanca</button>
              </div>
            </div>
          </ul>
        </div>
<%= include 'circular/logos' %>
      </div>
