      <script type="text/javascript">
        $('li#menu-inscripcions').addClass('active');
      </script>

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit" style="background-color: #5caa96">
        <h1 style="color: white; text-shadow: 0 1px 4px rgba(0,0,0,0.99);">Inscripcions</h1>
<%= include 'circular/subtitol' %>
      </div>

      <div class="row">
        <div class="span9" style="text-align: justify">
          <h2>Formulari d'inscripció</h2>
          <p>
            El termini d'inscripció de la IV Circular Pantà Oliana s'ha exhaurit.
            La data límit era el 2 de setembre a les 24:00.
          </p>
          <h2>Llistat definitiu d'inscrits</h2>
          <p>
            Podeu consultar els <a href="dorsals.pdf" title="dorsals dels inscrits a la circular">dorsals</a> de la relació definitiva d'inscrits a la circular.
          </p>
        </div>
<%= include 'circular/logos' %>
      </div>
