      <script type="text/javascript">
        $('li#menu-inscripcions').addClass('active');
      </script>

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit" style="background-color: #5caa96">
        <h1 style="color: white; text-shadow: 0 1px 4px rgba(0,0,0,0.99);">Inscripcions</h1>
<%= include 'circular/subtitol' %>
      </div>

      <div class="row">
        <div class="span9" style="text-align: justify">
          <h2>Formulari d'inscripció</h2>
          <p>
            La inscripció de la IV Circular Pantà Oliana es realitza des de la <a href="http://www.feec.cat/competicions/competicio.php?idcomp=195179" title="inscripcions a la web de la FEEC">web de la FEEC</a>.
            La data límit és el 2 de setembre a les 24:00 i el número de places és de 350.
          </p>
          <h2>Llistat provisional d'inscrits</h2>
          <iframe width="100%" height="610" src="http://www.feec.cat/inscrits_ajax_competicio.php?id_comp=195179"></iframe>
        </div>
<%= include 'circular/logos' %>
      </div>
